DATABASE_URL = postgres://robotix_user:4XmonXJzCCtg1jnkAbpt7b023XPUfoms@dpg-ch6k7aqk728iqr0dpj30-a.ohio-postgres.render.com/robotix
CLOUDINARY_NAME = dhrczhu79
CLOUDINARY_API = 297469715256466
CLOUDINARY_SECRET = Fqr6P1XUbAM2PODYT0WNCnhCSks
SECRET_KEY = django-insecure-_zk=9yl=ul!po@_z-)wq&x4=&!(ons2(pogyu52+f7f37v3j$y